# no_spring_community__2022_07_19

./: pom.xml
src/main/java/com/jhs/exam/exam2/app/: App.java
src/main/java/com/jhs/exam/exam2/http/: Rq.java
src/main/java/com/jhs/exam/exam2/http/servlet/: AdmServlet.java  DispatcherServlet.java  InitListener.java  UsrServlet.java
src/main/java/com/jhs/exam/exam2/util/: MailAuth.java  Ut.java
